# RXdemo

app/: build.gradle
app/src/androidTest/java/work/dylan/com/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/dylan/com/rxdemo/: MainActivity.java
app/src/main/java/work/dylan/com/rxdemo/dagger2/: Api.java  ApiCenter.java  BaseActivity.java  RxApplication.java
app/src/main/java/work/dylan/com/rxdemo/dagger2/component/: AppComponent.java  BookComponent.java
app/src/main/java/work/dylan/com/rxdemo/dagger2/module/: ApiModule.java  AppModule.java
app/src/main/java/work/dylan/com/rxdemo/dagger2/mvp/: BaseRxPresenter.java  BaseSubscriber.java  IBaseMvp.java
app/src/main/java/work/dylan/com/rxdemo/dagger2/mvp/book/: BookPresenter.java  IBookMvp.java
app/src/main/java/work/dylan/com/rxdemo/dagger2/test/: Book.java  BookActivity.java
app/src/main/java/work/dylan/com/rxdemo/retrofit/: API.java  IHttpResponse.java  IRetrofit.java  ReCenter.java  RetrofitFactory.java
app/src/main/java/work/dylan/com/rxdemo/rx/: ApiCenter.java  BaseEntity.java  RxCenter.java  RxSubscriber.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml
app/src/test/java/work/dylan/com/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
